#BlueJ class context
comment0.target=TetrisGUI
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ modos()
comment12.text=\r\n\ Metodo\ para\ seleccionar\ el\ modo\ de\ juego\r\n
comment13.params=
comment13.target=void\ prepareAcciones2()
comment13.text=\r\n\ Metodo\ para\ preparar\ las\ acciones\ de\ los\ modos\ de\ juego\r\n
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ modoIndividual()
comment17.text=\r\n\ Metodo\ que\ inicia\ el\ panel\ de\ modo\ individual\r\n
comment18.params=
comment18.target=void\ modoMultijugador()
comment18.text=\r\n\ Metodo\ que\ inicia\ el\ panel\ de\ modo\ multijugador\r\n
comment19.params=
comment19.target=void\ modoMaquina()
comment19.text=\r\n\ Metodo\ que\ inicia\ el\ panel\ de\ modo\ maquina\r\n
comment2.params=
comment2.target=TetrisGUI\ getInstance()
comment2.text=\r\n\ Metodo\ para\ tener\ la\ instancia\ de\ un\ TetrisGUI\r\n\ @return\ instancia\ tetrisGUI\r\n
comment20.params=
comment20.target=void\ prepareAcciones3()
comment20.text=\r\n\ Metodo\ para\ iniciar\ las\ acciones\ para\ imiciar\ el\ juego\r\n
comment21.params=ev
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ev
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ prepareElementos1()
comment23.text=\r\n\ Metodo\ para\ preparar\ elementos\ del\ juego\ tetris\ 1\r\n
comment24.params=
comment24.target=void\ prepareElementos2()
comment24.text=\r\n\ Metodo\ para\ preparar\ elementos\ del\ juego\ tetris\ 2\r\n
comment25.params=
comment25.target=void\ prepareElementosSolo()
comment25.text=\r\n\ Metodo\ que\ prepara\ el\ juego\ para\ un\ solo\ jugador\r\n
comment26.params=
comment26.target=void\ opcionesJuegoSolo()
comment26.text=\r\n\ Metodo\ para\ preparar\ boton\ pause\r\n
comment27.params=
comment27.target=void\ controlesIniciales()
comment27.text=\r\n\ \ \ \ private\ void\ prepareControlesIndividual()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ KeyListener\ evento\ \=\ new\ KeyListener()\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ @Override\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ keyTyped(KeyEvent\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ @Override\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ keyReleased(KeyEvent\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ @Override\r\n\ \ \ \ \ \ \ \ \ \ \ \ public\ void\ keyPressed(KeyEvent\ e)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (e.getKeyChar()\ \=\=\ 'w')\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jugador1.te.tetris.tablero.rotar();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (e.getKeyChar()\ \=\=\ 's')\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.tablero.abajo();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.game.setUltTecla('s');\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (e.getKeyChar()\ \=\=\ 'd')\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.tablero.derecha();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (e.getKeyChar()\ \=\=\ 'a')\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.tablero.izquierda();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ else\ if\ (e.getKeyChar()\ \=\=\ 'x')\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.tablero.bajar();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\ \ else\ if\ (e.getKeyChar()\ \=\=\ '.'){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ panelGameInd.game.usarBuffo();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ };\r\n\ \ \ \ \ \ \ \ gui.requestFocus();\r\n\ \ \ \ \ \ \ \ gui.addKeyListener(movimientosTableroInd);\r\n}
comment28.params=e
comment28.target=void\ keyTyped(java.awt.event.KeyEvent)
comment29.params=e
comment29.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=
comment3.target=TetrisGUI()
comment30.params=e
comment30.target=void\ keyReleased(java.awt.event.KeyEvent)
comment31.params=
comment31.target=void\ salga()
comment31.text=\r\n\ Metodo\ para\ salir\ de\ la\ app\r\n
comment32.params=
comment32.target=void\ prepareElementos()
comment32.text=\r\n\ Metodo\ para\ preparar\ elementos\ del\ juego\ tetris\r\n
comment33.params=
comment33.target=void\ opcionesJuego()
comment33.text=\r\n\ Metodo\ para\ preparar\ boton\ pause\r\n
comment34.params=
comment34.target=void\ setInvisible()
comment34.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ inicio\r\n
comment35.params=_tetris
comment35.target=void\ startGame(src.Dominio.Tetris)
comment35.text=\r\n\ Metodo\ para\ iniciar\ el\ juego\r\n
comment36.params=
comment36.target=void\ controlesIniciales1()
comment36.text=\r\n\ Metodo\ para\ los\ controles\ del\ teclado\r\n
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ prepareElementosInicio()
comment4.text=\r\n\ Metodo\ para\ preparar\ elemnetos\ menu\ inicio\r\n
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=
comment41.target=void\ controlesIniciales2()
comment41.text=\r\n\ Metodo\ para\ los\ controles\ del\ teclado\ jugador\ 2\r\n
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=
comment46.target=void\ prepareAccionesJuego()
comment46.text=\r\n\ Metodo\ para\ preparar\ acciones\ durante\ el\ juego\ tetris\r\n
comment47.params=ev
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=ev
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=ev
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ prepareAcciones()
comment5.text=\r\n\ Metodo\ para\ preparar\ botones\ del\ menu\ inicio\r\n
comment50.params=
comment50.target=void\ opcionGuardar()
comment50.text=\r\n\ Metodo\ que\ guarda\ un\ Tetris\r\n
comment51.params=
comment51.target=void\ opcionAbrir()
comment51.text=\r\n\ Metodo\ para\ abrir\ un\ nuevo\ archivo\r\n
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ prepareOpcionesMenu()
comment9.params=
comment9.target=void\ prepareAccionesOpcionesMenu()
numComments=52
