#BlueJ package file
dependency1.from=GameThread
dependency1.to=Tetris
dependency1.type=UsesDependency
dependency2.from=Tetris
dependency2.to=FichaS
dependency2.type=UsesDependency
dependency3.from=Tetris
dependency3.to=FichaT
dependency3.type=UsesDependency
dependency4.from=Tetris
dependency4.to=TetrisException
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=486
package.divider.horizontal=0.5911270983213429
package.divider.vertical=0.8319327731092437
package.editor.height=488
package.editor.width=714
package.editor.x=972
package.editor.y=41
package.frame.height=695
package.frame.width=870
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TetrisException
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=FichaO
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=FichaT
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=FichaS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Tetrominos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=Tetris
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=40
target6.height=70
target6.name=FichaZ
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=270
target7.height=70
target7.name=FichaI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=FichaL
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=GameThread
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
