#BlueJ class context
comment0.target=Tetris
comment1.params=_panel\ _columnas
comment1.target=Tetris(javax.swing.JPanel,\ int)
comment10.params=i
comment10.target=void\ clearFila(int)
comment10.text=\r\n\ Metodo\ para\ limpiar\ una\ fila\r\n\ @param\ i\ numero\ de\ filas\ a\ limpiar\r\n
comment11.params=i
comment11.target=void\ shiftDownLinea(int)
comment11.text=\r\n\ Metodo\ para\ bajar\ toda\ una\ fila\ cuando\ la\ de\ abajo\ se\ llene\r\n\ @param\ i\ numero\ de\ celdas\ para\ bajar\r\n
comment12.params=g\ color\ x\ y
comment12.target=void\ drawCelda(java.awt.Graphics,\ java.awt.Color,\ int,\ int)
comment12.text=\r\n\ Metodo\ para\ dibujar\ el\ Tetramino\ y\ el\ tablero\ tetris\r\n\ @param\ g\ instancia\ de\ la\ clase\ Graphics\r\n\ @param\ color\ color\ de\ la\ celda\r\n\ @param\ x\ posicion\ x\ en\ el\ tablero\r\n\ @param\ y\ posicion\ y\ en\ el\ tablero\r\n
comment13.params=
comment13.target=boolean\ moveBlockDown()
comment13.text=\r\n\ Metodo\ para\ mover\ el\ tetromino\ hacia\ abajo\ con\ thread\r\n\ @return\ si\ se\ puede\ mover\ un\ bloque\ hacia\ abajo\r\n
comment14.params=
comment14.target=void\ spawnFigura()
comment14.text=\r\n\ Metodo\ para\ spawnear\ Tetrominos\r\n
comment15.params=
comment15.target=boolean\ checkBoton()
comment15.text=\r\n\ Metodo\ que\ verifica\ cuando\ se\ toca\ fondo\ del\ tablero\r\n\ @return\ un\ boolean\ que\ indica\ el\ limite\ inferior\ del\ tablero\r\n
comment16.params=
comment16.target=boolean\ checkFiguraRight()
comment16.text=\r\n\ Metodo\ que\ verifica\ que\ no\ se\ salga\ el\ tetromino\ a\ la\ derecha\r\n\ @return\ un\ boolean\ que\ indica\ el\ limite\ derecho\ del\ tablero\r\n
comment17.params=
comment17.target=boolean\ checkFiguraLeft()
comment17.text=\r\n\ \ Metodo\ que\ verifica\ que\ no\ se\ salga\ el\ tetromino\ a\ la\ izquierda\r\n\ @return\ un\ boolean\ que\ indica\ el\ limite\ izquierdo\ del\ tablero\r\n
comment18.params=
comment18.target=void\ moveFiguraToBackground()
comment18.text=\r\n\ Metodo\ para\ mover\ una\ figura\ al\ Background\r\n
comment19.params=
comment19.target=boolean\ fueraDeLimite()
comment19.text=\r\n\ \ Metodo\ que\ verifica\ cuando\ los\ tetrominos\ se\ salen\ del\ tablero\r\n\ @return\ fuera\ del\ limite\ superior\ del\ tablero\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=_file
comment20.target=void\ guarde(java.io.File)
comment21.params=_file
comment21.target=void\ abra(java.io.File)
comment22.params=_tetris
comment22.target=void\ cambieTetris(Tetris)
comment23.params=
comment23.target=Tetris\ demeTetris()
comment3.params=g
comment3.target=void\ drawBlock(java.awt.Graphics)
comment3.text=\r\n\ Metodo\ para\ dibujar\ una\ celda\r\n\ @param\ g\ instancia\ de\ la\ clase\ Graphics\r\n
comment4.params=g
comment4.target=void\ drawBackground(java.awt.Graphics)
comment4.text=\r\n\ Metodo\ que\ maneja\ los\ tetraminos\ al\ fondo\ del\ tablero\r\n\ @param\ g\ instancia\ de\ la\ clase\ Graphics\r\n
comment5.params=
comment5.target=void\ moveFiguraRight()
comment5.text=\r\n\ Metodo\ para\ mover\ el\ tetramonio\ a\ la\ derecha\r\n
comment6.params=
comment6.target=void\ moveFiguraLeft()
comment6.text=\r\n\ \ Metodo\ para\ mover\ el\ tetramonio\ a\ la\ izquierda\r\n
comment7.params=
comment7.target=void\ dropFigura()
comment7.text=\r\n\ Metodo\ para\ mover\ el\ tetramonio\ directamente\ hacia\ abajo\r\n
comment8.params=
comment8.target=void\ rotarFigura()
comment8.text=\r\n\ Metodo\ para\ rotar\ el\ tetramonio\r\n
comment9.params=
comment9.target=void\ clearFilas()
comment9.text=\r\n\ Metodo\ pra\ limpiar\ una\ fila\r\n
numComments=24
