#BlueJ class context
comment0.target=Tetrominos
comment1.params=forma
comment1.target=Tetrominos(int[][])
comment10.params=_x
comment10.target=void\ setX(int)
comment10.text=\r\n\ Metodo\ para\ darle\ un\ valor\ en\ x\r\n\ @param\ _x\ un\ nuevo\ valor\ a\ la\ posicion\ x\ del\ tetromino\r\n
comment11.params=_y
comment11.target=void\ setY(int)
comment11.text=\r\n\ Metodo\ para\ darle\ un\ valor\ en\ y\r\n\ @param\ _y\ un\ nuevo\ valor\ a\ la\ posicion\ y\ del\ tetromino\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Metodo\ que\ mueve\ el\ Tetromino\ hacia\ abajo\r\n
comment13.params=
comment13.target=void\ moveLeft()
comment13.text=\r\n\ Metodo\ que\ mueve\ el\ Tetromino\ hacia\ la\ izquierda\r\n
comment14.params=
comment14.target=void\ moveRight()
comment14.text=\r\n\ Metodo\ que\ mueve\ el\ Tetromino\ hacia\ la\ derecha\r\n
comment15.params=
comment15.target=void\ rotarFigura()
comment15.text=\r\n\ Metodo\ que\ rota\ un\ tetromino\r\n
comment16.params=
comment16.target=int\ getBorde()
comment16.text=\r\n\ Metodo\ para\ sacar\ el\ borde\ de\ un\ tetromino\r\n\ @return\ el\ borde\ del\ tetromino\r\n
comment17.params=
comment17.target=int\ getRightBorde()
comment17.text=\r\n\ Metodo\ que\ saca\ el\ Borde\ derecho\r\n\ @return\ el\ borde\ derecho\ del\ tetromino\r\n
comment18.params=
comment18.target=int\ getLeftBorde()
comment18.text=\r\n\ Metodo\ que\ saca\ el\ Borde\ izquierdo\r\n\ @return\ el\ borde\ izquierdo\ del\ tetromino\r\n
comment2.params=
comment2.target=void\ formasFigura()
comment2.text=\r\n\ Metodo\ que\ contienes\ las\ rotaciones\ de\ un\ Tetromino\r\n
comment3.params=gridWidth
comment3.target=void\ spawn(int)
comment3.text=\r\n\ \ Metodo\ para\ spawnear\ el\ Tetromino\ sobre\ el\ tablero\r\n\ @param\ gridWidth\ Ancho\ del\ grid\r\n
comment4.params=
comment4.target=int[][]\ getForma()
comment4.text=\r\n\ \ Metodo\ para\ sacar\ la\ forma\ del\ Tetromino\r\n\ @return\ forma\ del\ tetromino\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\r\n\ \ Metodo\ para\ sacar\ el\ color\ del\ Tetromino\r\n\ @return\ color\ del\ tetromino\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Metodo\ para\ sacar\ el\ alto\ del\ Tetromino\r\n\ @return\ alto\ del\ tetromino\r\n
comment7.params=
comment7.target=int\ getWidth()
comment7.text=\r\n\ Metodo\ para\ sacar\ el\ ancho\ del\ Tetromino\r\n\ @return\ ancho\ del\ tetromino\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Metodo\ que\ saca\ la\ posicion\ x\ del\ Tetromino\r\n\ @return\ posicion\ en\ x\ del\ tetromino\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Metodo\ que\ saca\ la\ pocicion\ y\ del\ Tetromino\r\n\ @return\ posicion\ en\ y\ del\ tetromino\r\n
numComments=19
