#BlueJ package file
objectbench.height=186
objectbench.width=454
package.divider.horizontal=0.6034031413612565
package.divider.vertical=0.614
package.editor.height=300
package.editor.width=644
package.editor.x=872
package.editor.y=103
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Presentacion
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=Dominio
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
